<?xml version="1.0"?>
<!--
  =======================================================================

   google-api-client build file

   Copyright (c) 2014 Innoteam Srl All rights reserved.

  =======================================================================
-->
<project name="google-api-client" default="package">

	<property name="name" value="google-api-client" />
	<property name="version" value="1.0.0-alpha" />

    <!--
    Helper target that creates the base directory structure.
    -->
    <target name="init">
        <!-- Create the source directory -->
        <mkdir dir="source" />

        <!-- Create the different build directories -->
        <mkdir dir="build" />
    </target>

    <!--
    The clean target is used to remove build artifacts of previous builds. Otherwise
    Innomatic will present old, maybe successful result, even if your build
    process fails.
    -->
    <target name="clean">
        <!-- Remove old log files -->
        <delete>
            <fileset dir="${basedir}/build" includes="**.*" />
        </delete>
    </target>
	
	<target name="sources" depends="init,clean">
		<tar destfile="${basedir}/build/{name}-src-${version}.tgz" compression="gzip">
			<tarfileset dir="${basedir}/source" prefix="${name}-src-${version}">
				<exclude name="project.index" />
				<exclude name=".project" />
				<exclude name=".settings/**" />
				<exclude name=".cache/**" />
			</tarfileset>
		</tar>
	</target>

	<target name="package" depends="init,clean">
		<tar destfile="${basedir}/build/${name}-${version}.tgz" compression="gzip">
			<tarfileset dir="${basedir}/source" prefix="${name}-${version}">
				<exclude name="build/**" />
				<exclude name="nbproject/**" />
				<exclude name="project.index" />
				<exclude name=".project" />
				<exclude name=".settings/**" />
				<exclude name=".cache/**" />
				<exclude name="build.xml" />
			</tarfileset>
		</tar>
	</target>

</project>
